import { Container } from '@mui/material';
import { Helmet } from 'react-helmet-async';
import { IntroBlock } from '~widgets/intro-block';

export function AboutPage() {
  return (
    <Container
      maxWidth="md"
      className="flex flex-col items-center mt-5 gap-8 mb-10"
    >
      <Helmet prioritizeSeoTags>
        <title>Makalabox - О проектe</title>
        <meta name="description" content="Makalabox.com — это инновационная платформа для
            публикации и обмена статьями на самые разнообразные темы."/>
        <meta property="og:title" content="Makalabox - О Проекте" />
        <meta property="og:description" content="Makalabox.com — это инновационная платформа для
            публикации и обмена статьями на самые разнообразные темы." />
        <meta property="og:locale" content="ru_Ru" />
      </Helmet>
      <IntroBlock />
      <div>
        <div>
          <h3>Руководство по текстовому редактору Makala Box.</h3>
          <a href="https://makalabox.com/article/6/">
            https://makalabox.com/article/6/
          </a>
          <p>
            Описание платформы Makalabox.com — это инновационная платформа для
            публикации и обмена статьями на самые разнообразные темы. Здесь вы
            найдете уникальный контент от экспертов и энтузиастов в различных
            областях знаний. Наши пользователи могут создавать и делиться своими
            мыслями, исследованиями и опытом, обогащая сообщество новыми идеями
            и полезной информацией. Что вы найдете на Makalabox.com: Широкий
            спектр тем: От технологий и науки до искусства и культуры, от
            бизнеса и стартапов до личного развития и здоровья. Качественный
            контент: Мы стремимся к высокому стандарту публикаций, обеспечивая
            интересные, информативные и полезные статьи. Активное сообщество:
            Наши пользователи — это активные и увлеченные люди, готовые делиться
            своими знаниями и участвовать в дискуссиях. Простота использования:
            Удобный интерфейс позволяет легко создавать, редактировать и
            публиковать статьи, а также находить интересующий вас контент.
            Присоединяйтесь к Makalabox.com и станьте частью нашего динамичного
            и творческого сообщества! Публикуйте свои статьи, делитесь знаниями
            и узнавайте новое каждый день.
          </p>
        </div>
      </div>
    </Container>
  );
}
